[33m84732bd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m add 2 language
[33mc669262[m edit search part
[33m0ec6e40[m edit
[33mb6a9a58[m edit code
[33m5834799[m edit server file
[33m6f17845[m last commit
[33m27f8f81[m edit
[33m537368c[m edit country code
[33m1786b38[m edit main
[33m5cfa4dd[m edit code
[33mc8909c1[m edit code
[33m0ff1fe6[m last commit
[33m27d2e8e[m create mobile size
[33m13146b5[m add some code
[33mc863436[m add code
[33m5da0fb8[m add some code
[33m3dcf6eb[m edit code
[33m55bcfce[m add code
[33me15f52e[m add countrylist
[33m4d580ce[m add header
[33m8a2330a[m create country list component
[33m19ccda6[m first commit
[33md47813b[m Initial commit from Create Next App
